<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="H39dk5896gre7P51NLpS3x_1mzjRoh5rZAJOlmPK178" />







  <meta name="baidu-site-verification" content="AyXKcNe6gg" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="trick,web," />








  <link rel="shortcut icon" type="image/x-icon" href="http://om52qmmoc.bkt.clouddn.com/Koala.jpg?v=5.1.0" />






<meta name="description" content="1. 背景最近业务中遇到分享网页的需求，被分享的页面显示的环境：PC浏览器，手机浏览器和APP中的WebView中。

PC浏览器中
 这里的页面，浏览器本身没有提供分享的功能，这里只能通过页面中的分享入口来分享

手机浏览器中
 手机中的浏览器APP，右上角默认都有一个分享的功能。选择分享的地方，使用浏览器的分享功能分享出去，这里有个问题就是分享出去仅仅是一个链接，非常丑。

APP的 WebV">
<meta property="og:type" content="article">
<meta property="og:title" content="网页分享">
<meta property="og:url" content="http://kuangcaibao.github.io/2017/04/28/网页分享/index.html">
<meta property="og:site_name" content="Kuang Caibao's Notes">
<meta property="og:description" content="1. 背景最近业务中遇到分享网页的需求，被分享的页面显示的环境：PC浏览器，手机浏览器和APP中的WebView中。

PC浏览器中
 这里的页面，浏览器本身没有提供分享的功能，这里只能通过页面中的分享入口来分享

手机浏览器中
 手机中的浏览器APP，右上角默认都有一个分享的功能。选择分享的地方，使用浏览器的分享功能分享出去，这里有个问题就是分享出去仅仅是一个链接，非常丑。

APP的 WebV">
<meta property="og:image" content="http://om52qmmoc.bkt.clouddn.com/images/web_share_xiaoguo.png">
<meta property="og:image" content="http://om52qmmoc.bkt.clouddn.com/images/web_share.png">
<meta property="og:image" content="http://om52qmmoc.bkt.clouddn.com/images/网页微信分享流程.png">
<meta property="og:updated_time" content="2017-05-16T12:45:53.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页分享">
<meta name="twitter:description" content="1. 背景最近业务中遇到分享网页的需求，被分享的页面显示的环境：PC浏览器，手机浏览器和APP中的WebView中。

PC浏览器中
 这里的页面，浏览器本身没有提供分享的功能，这里只能通过页面中的分享入口来分享

手机浏览器中
 手机中的浏览器APP，右上角默认都有一个分享的功能。选择分享的地方，使用浏览器的分享功能分享出去，这里有个问题就是分享出去仅仅是一个链接，非常丑。

APP的 WebV">
<meta name="twitter:image" content="http://om52qmmoc.bkt.clouddn.com/images/web_share_xiaoguo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kuangcaibao.github.io/2017/04/28/网页分享/"/>





  <title> 网页分享 | Kuang Caibao's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kuang Caibao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这就是一个马拉松</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kuangcaibao.github.io/2017/04/28/网页分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kuang Caibao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om52qmmoc.bkt.clouddn.com/Koala.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuang Caibao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                网页分享
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-28T11:20:22+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/trick/" itemprop="url" rel="index">
                    <span itemprop="name">trick</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/28/网页分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/28/网页分享/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/28/网页分享/" class="leancloud_visitors" data-flag-title="网页分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h1><p>最近业务中遇到分享网页的需求，被分享的页面显示的环境：PC浏览器，手机浏览器和APP中的WebView中。</p>
<ol>
<li><p>PC浏览器中</p>
<p> 这里的页面，浏览器本身没有提供分享的功能，这里只能通过页面中的分享入口来分享</p>
</li>
<li><p>手机浏览器中</p>
<p> 手机中的浏览器APP，右上角默认都有一个分享的功能。选择分享的地方，使用浏览器的分享功能分享出去，这里有个问题就是分享出去仅仅是一个链接，非常丑。</p>
</li>
<li><p>APP的 WebView 中</p>
<p> 这个里面的分享功能，应该是原生代码实现，暂不考虑。</p>
</li>
</ol>
<p><strong>一个好的分享具有什么样的特点：</strong></p>
<ol>
<li><p>不是一个干巴巴的链接</p>
</li>
<li><p>有标题</p>
</li>
<li><p>有内容摘要</p>
</li>
<li><p>有缩略图</p>
</li>
<li><p>最好有公司的来源标志（来源的这个好像是被分享的对象，如分享到QQ，QQ自己检测的）</p>
</li>
</ol>
<p>类似这种：</p>
<!-- ![标准效果](./images/web_share_xiaoguo.png) -->
<img title="效果图" alt="xiaoguo.png" src="http://om52qmmoc.bkt.clouddn.com/images/web_share_xiaoguo.png">
<h1 id="2-share-js"><a href="#2-share-js" class="headerlink" title="2. share.js"></a>2. share.js</h1><p>分析一个开源的分享插件，了解 web 分享到底是个什么过程。<a href="https://github.com/overtrue/share.js" target="_blank" rel="external">项目地址</a></p>
<p>先引入 <code>share.js</code> 写一个 <code>demo</code> 看看效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;title&gt;share test&lt;/title&gt;</div><div class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;dist/css/share.min.css&quot;&gt;</div><div class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0&quot; /&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div style=&quot;margin-top:200px;&quot; class=&quot;social-share&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;dist/js/social-share.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>显示效果：</p>
<!-- ![显示效果](./images/web_share.png) -->
<img title="效果图" alt="web_share.png" src="http://om52qmmoc.bkt.clouddn.com/images/web_share.png">
<p>可以看到，点击分享图标，执行的是一个打开网页的操作，打开网页后，分享的流程就交给第三方服务提供者了，如QQ。这里我们去看看 <code>share.js</code> 中每个分享的 <code>url</code> 和参数是什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var templates = &#123;</div><div class="line">    qzone: &apos;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#123;&#123;URL&#125;&#125;&amp;title=&#123;&#123;TITLE&#125;&#125;&amp;desc=&#123;&#123;DESCRIPTION&#125;&#125;&amp;summary=&#123;&#123;SUMMARY&#125;&#125;&amp;site=&#123;&#123;SOURCE&#125;&#125;&apos;,</div><div class="line">    qq: &apos;http://connect.qq.com/widget/shareqq/index.html?url=&#123;&#123;URL&#125;&#125;&amp;title=&#123;&#123;TITLE&#125;&#125;&amp;source=&#123;&#123;SOURCE&#125;&#125;&amp;desc=&#123;&#123;DESCRIPTION&#125;&#125;&amp;pics=&#123;&#123;IMAGE&#125;&#125;&apos;,</div><div class="line">    tencent: &apos;http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;title=&#123;&#123;TITLE&#125;&#125;&amp;url=&#123;&#123;URL&#125;&#125;&amp;pic=&#123;&#123;IMAGE&#125;&#125;&apos;,</div><div class="line">    weibo: &apos;http://service.weibo.com/share/share.php?url=&#123;&#123;URL&#125;&#125;&amp;title=&#123;&#123;TITLE&#125;&#125;&amp;pic=&#123;&#123;IMAGE&#125;&#125;&amp;appkey=&#123;&#123;WEIBOKEY&#125;&#125;&apos;,</div><div class="line">    wechat: &apos;javascript:&apos;,</div><div class="line">    douban: &apos;http://shuo.douban.com/!service/share?href=&#123;&#123;URL&#125;&#125;&amp;name=&#123;&#123;TITLE&#125;&#125;&amp;text=&#123;&#123;DESCRIPTION&#125;&#125;&amp;image=&#123;&#123;IMAGE&#125;&#125;&amp;starid=0&amp;aid=0&amp;style=11&apos;,</div><div class="line">    diandian: &apos;http://www.diandian.com/share?lo=&#123;&#123;URL&#125;&#125;&amp;ti=&#123;&#123;TITLE&#125;&#125;&amp;type=link&apos;,</div><div class="line">    linkedin: &apos;http://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;title=&#123;&#123;TITLE&#125;&#125;&amp;url=&#123;&#123;URL&#125;&#125;&amp;summary=&#123;&#123;SUMMARY&#125;&#125;&amp;source=&#123;&#123;SOURCE&#125;&#125;&amp;armin=armin&apos;,</div><div class="line">    facebook: &apos;https://www.facebook.com/sharer/sharer.php?u=&#123;&#123;URL&#125;&#125;&apos;,</div><div class="line">    twitter: &apos;https://twitter.com/intent/tweet?text=&#123;&#123;TITLE&#125;&#125;&amp;url=&#123;&#123;URL&#125;&#125;&amp;via=&#123;&#123;ORIGIN&#125;&#125;&apos;,</div><div class="line">    google: &apos;https://plus.google.com/share?url=&#123;&#123;URL&#125;&#125;&apos;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看到分享一般执行的都是一个链接的后面加上参数。下面我们列出不同分享途径需要的参数。</p>
<h1 id="3-不同分享途径的参数"><a href="#3-不同分享途径的参数" class="headerlink" title="3. 不同分享途径的参数"></a>3. 不同分享途径的参数</h1><h2 id="3-1-分享到-QQ"><a href="#3-1-分享到-QQ" class="headerlink" title="3.1 分享到 QQ"></a>3.1 分享到 QQ</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">(function() &#123;</div><div class="line">  var p = &#123;</div><div class="line">    url: location.href,</div><div class="line">    title : &apos;其实，霍金是一个演员&apos;,</div><div class="line">    summary : &apos;科学家只是我的一个面具，艺人才是我真正的灵魂。&apos;,</div><div class="line">    pics : &apos;http://www.tdx.com.cn/images/tdxapp.jpg&apos;,</div><div class="line">  &#125;;</div><div class="line">  var s = [];                </div><div class="line">  for (var i in p) &#123;</div><div class="line">    s.push(i + &apos;=&apos; + encodeURIComponent(p[i] || &apos;&apos;));</div><div class="line">  &#125;</div><div class="line">  // debugger;</div><div class="line">  document.write([&apos;&lt;a class=&quot;qcShareQQDiv&quot; href=&quot;http://connect.qq.com/widget/shareqq/index.html?&apos;, s.join(&apos;&amp;&apos;), &apos;&quot;target=&quot;_blank&quot;&gt;分享到QQ&lt;/a&gt;&apos;].join(&apos;&apos;));</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p><code>url</code>: 分享链接地址</p>
<p><code>title</code>: 分享出去的标题</p>
<p><code>summary</code>: 分享出去的摘要</p>
<p><code>pics</code>: 缩略图地址</p>
<blockquote>
<p>这个缩略图地址最好是个外网地址，个人测试的时候，给了一个图片地址，老是出不来。最后发现是QQ根据填的本地地址取不到图片。</p>
</blockquote>
<h2 id="3-2-分享到QQ空间"><a href="#3-2-分享到QQ空间" class="headerlink" title="3.2 分享到QQ空间"></a>3.2 分享到QQ空间</h2><p>分享到QQ空间的参数和分享到QQ一样。</p>
<h2 id="3-3-分享到微博"><a href="#3-3-分享到微博" class="headerlink" title="3.3 分享到微博"></a>3.3 分享到微博</h2><p>微博分享 <code>url</code>: <code>http://service.weibo.com/share/share.php?url=&amp;title=&amp;pic=&amp;appkey=</code></p>
<p><code>url</code>：分享链接地址</p>
<p><code>title</code>: 分享标题</p>
<p><code>pic</code>: 分享缩略图</p>
<h2 id="3-4-分享到微信"><a href="#3-4-分享到微信" class="headerlink" title="3.4 分享到微信"></a>3.4 分享到微信</h2><p>微信没有查询到类似 QQ 那样的分享链接，目前看到的一些微信分享，一般是这样的流程：</p>
<!-- ![网页微信分享流程](./images/网页微信分享流程.png) -->
<img title="网页微信分享流程" alt="网页微信分享流程.png" src="http://om52qmmoc.bkt.clouddn.com/images/网页微信分享流程.png">
<p>这里可以看到，其实用微信扫二维码或者是手机的其他APP（如<code>UC</code>）扫描二维码，都是在浏览器中打开这个链接，至于分享的功能，其实是微信或者 <code>UC</code> 提供的。但是如何设置我们这个被分享的页面，使得分享出去的信息，是一个漂亮的内容（有title，描述和缩略图）。</p>
<p>搜索了下资源，包括微信的 <code>js-sdk</code> 文档。按照文档中的介绍，需要配置域名 <code>blabla</code> 的，但是有时候我们只想简单地自定义分享的title,分享的图片以及分享的链接时，而不想或者缺乏资源去接入微信api的时候该怎么实现呢？</p>
<p>网上的大神们提到了一种方法：<strong>看源码</strong>。如何得到源码：</p>
<ol>
<li><p>下载微信 apk 包，重名名 apk 包为 zip，解压</p>
</li>
<li><p>取 <code>/assets/jsapi/wxjs.js</code> 文件查看</p>
</li>
</ol>
<p>目前看到分享到微信朋友的代码是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// share with app message</div><div class="line">_on(&apos;menu:share:appmessage&apos;,function(argv)&#123;</div><div class="line">  _log(&apos;share appmessage&apos;);</div><div class="line"></div><div class="line">  var data;</div><div class="line">  if (typeof argv.title === &apos;string&apos;) &#123;</div><div class="line">    data = argv;</div><div class="line">    // 申请临时分享权限</div><div class="line">    _sendMessage(JSON.stringify(&#123;&apos;__handleFromWeixin&apos;:_xxyy, &apos;__fullApiName&apos;: &apos;sendAppMessage&apos;&#125;));</div><div class="line">    _call(&apos;sendAppMessage&apos;,data);</div><div class="line">  &#125;else&#123;</div><div class="line">    data = &#123;</div><div class="line">        // &quot;appid&quot; : &quot;&quot;</div><div class="line">        // &quot;img_url&quot;: &quot;&quot;,</div><div class="line">        // &quot;img_width&quot;: &quot;&quot;,</div><div class="line">        // &quot;img_height&quot;: &quot;&quot;,</div><div class="line">        &quot;link&quot;: document.documentURI || _session_data.init_url,</div><div class="line">        &quot;desc&quot;: document.documentURI || _session_data.init_url,</div><div class="line">        &quot;title&quot;: document.title</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    var shareFunc = function(_img)&#123;          </div><div class="line">      if (_img) &#123;</div><div class="line">          data[&apos;img_url&apos;] = _img.src;</div><div class="line">          data[&apos;img_width&apos;] = _img.width;</div><div class="line">          data[&apos;img_height&apos;] = _img.height;                        </div><div class="line">      &#125;</div><div class="line"></div><div class="line">      // 申请临时分享权限</div><div class="line">      _sendMessage(JSON.stringify(&#123;&apos;__handleFromWeixin&apos;:_xxyy, &apos;__fullApiName&apos;: &apos;sendAppMessage&apos;&#125;));</div><div class="line">      _call(&apos;sendAppMessage&apos;,data);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    getSharePreviewImage(shareFunc);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>代码中可以看到分享出去的链接需要：<code>link</code>, <code>desc</code>, <code>title</code> 还有图片 <code>getSharePreviewImage</code>。 </p>
<p>代码里面有个判断分支处理，什么情形下 <code>argv</code> 会有值呢？当我们使用 <code>js-sdk</code> 文件中的方式，来调用 <code>api</code> 的时候会有 <code>argv</code> 内容，这里我们是使用微信内置浏览器中的分享操作，这里会进入 <code>else</code> 分支，这里可以看到 <code>desc</code> 和 <code>link</code> 取的值是 <code>document.documentURI</code> 这个值的内容是<span style="color:red;">只读</span>的，改不了。</p>
<p>附上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;title&gt;微信JS-SDK测试&lt;/title&gt;</div><div class="line">  &lt;meta name=&quot;description&quot; content=&quot;description&quot;&gt;</div><div class="line">  &lt;meta name=&quot;desc&quot; content=&quot;desc&quot;&gt;</div><div class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0&quot;&gt;</div><div class="line">  &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    </div><div class="line">  body &#123;</div><div class="line">    display: flex;</div><div class="line">    flex-direction: column;</div><div class="line">    justify-content: center;</div><div class="line">    align-items: center;</div><div class="line">    height: 100%;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  &lt;/style&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;./share/dist/js/qrcode.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;div style=&quot;width:0;height:0;overflow:hidden;&quot;&gt;</div><div class="line">  &lt;img src=&quot;https://static.oschina.net/uploads/space/2017/0427/103546_IoZd_2720166.png&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;div id=&quot;qrcode&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  new QRCode(document.getElementById(&quot;qrcode&quot;), document.documentURI);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  </div><div class="line">  document.title = &quot;微信分享测试&quot;;</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="3-5-分享到微信朋友圈"><a href="#3-5-分享到微信朋友圈" class="headerlink" title="3.5 分享到微信朋友圈"></a>3.5 分享到微信朋友圈</h2><p>原理同分享到微信朋友。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/trick/" rel="tag"># trick</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/sublime-text-使用记录/" rel="next" title="sublime-text 使用记录">
                <i class="fa fa-chevron-left"></i> sublime-text 使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://om52qmmoc.bkt.clouddn.com/Koala.jpg"
               alt="Kuang Caibao" />
          <p class="site-author-name" itemprop="name">Kuang Caibao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/theme-settings.html#blogroll" title="next" target="_blank">next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiniu.com/" title="七牛" target="_blank">七牛</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景"><span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-share-js"><span class="nav-text">2. share.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-不同分享途径的参数"><span class="nav-text">3. 不同分享途径的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-分享到-QQ"><span class="nav-text">3.1 分享到 QQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-分享到QQ空间"><span class="nav-text">3.2 分享到QQ空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-分享到微博"><span class="nav-text">3.3 分享到微博</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-分享到微信"><span class="nav-text">3.4 分享到微信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-分享到微信朋友圈"><span class="nav-text">3.5 分享到微信朋友圈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuang Caibao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kuangcaibao';
      var disqus_identifier = '2017/04/28/网页分享/';

      var disqus_title = "网页分享";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("430wzELVK01sCGEltACVgCYI-gzGzoHsz", "x6ehJRV3NR0sWkkreynVXcCs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
