<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="H39dk5896gre7P51NLpS3x_1mzjRoh5rZAJOlmPK178" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="培训,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="http://om52qmmoc.bkt.clouddn.com/Koala.jpg?v=5.1.0" />






<meta name="description" content="前端3要素：html, js, css
api 说明，或者查询定义网站 mdn
1. htmlhtml 结构
&amp;lt;html&amp;gt;
&amp;lt;head&amp;gt;
    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;

&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
html 头部，以前有个 !doctype, 指定渲染 htm">
<meta property="og:type" content="article">
<meta property="og:title" content="前端培训">
<meta property="og:url" content="http://kuangcaibao.github.io/2017/03/14/前端培训/index.html">
<meta property="og:site_name" content="Kuang Caibao's Notes">
<meta property="og:description" content="前端3要素：html, js, css
api 说明，或者查询定义网站 mdn
1. htmlhtml 结构
&amp;lt;html&amp;gt;
&amp;lt;head&amp;gt;
    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;

&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
html 头部，以前有个 !doctype, 指定渲染 htm">
<meta property="og:updated_time" content="2017-03-14T14:40:03.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端培训">
<meta name="twitter:description" content="前端3要素：html, js, css
api 说明，或者查询定义网站 mdn
1. htmlhtml 结构
&amp;lt;html&amp;gt;
&amp;lt;head&amp;gt;
    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;

&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
html 头部，以前有个 !doctype, 指定渲染 htm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kuangcaibao.github.io/2017/03/14/前端培训/"/>





  <title> 前端培训 | Kuang Caibao's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kuang Caibao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这就是一个马拉松</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kuangcaibao.github.io/2017/03/14/前端培训/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kuang Caibao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om52qmmoc.bkt.clouddn.com/Koala.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuang Caibao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端培训
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T21:26:35+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/培训/" itemprop="url" rel="index">
                    <span itemprop="name">培训</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/前端培训/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/14/前端培训/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端3要素：<code>html</code>, <code>js</code>, <code>css</code></p>
<p>api 说明，或者查询定义网站 <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="external">mdn</a></p>
<h1 id="1-html"><a href="#1-html" class="headerlink" title="1. html"></a>1. html</h1><p><code>html</code> 结构</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>html 头部，以前有个 <code>!doctype</code>, 指定渲染 <code>html</code> 遵循的标准。现在都是直接写 <code>html</code>，遵循最新的 <code>html5</code> 语法标准。</p>
<p><a href="https://www.w3.org/QA/2002/04/valid-dtd-list.html" target="_blank" rel="external">w3.org html 头部标准</a></p>
<p><a href="http://fex.baidu.com/blog/2014/10/html-head-tags/" target="_blank" rel="external">html head 元素头部说明</a></p>
<p>如何引入 <code>javascript</code>, <code>css</code>。</p>
<p>外部引用 <code>js</code>: <code>&lt;script type=&quot;text/javascript&quot; src=&quot;[your js link]&quot;&gt;&lt;/script&gt;</code></p>
<p><code>HTML</code>中: <code>&lt;script&gt;[your code]&lt;/script&gt;</code></p>
<p>外部 <code>css</code>: <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;[your css link]&quot;&gt;</code></p>
<p><code>HTML</code> 中：<code>&lt;style&gt;[your css code]&lt;/style&gt;</code></p>
<p>树状结构</p>
<p>介绍下 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element" target="_blank" rel="external">Element</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" target="_blank" rel="external">Node</a></p>
<h1 id="2-css"><a href="#2-css" class="headerlink" title="2. css"></a>2. css</h1><p>定义 <code>html</code> 中标签的样式。</p>
<p>盒模型，浮动 float</p>
<p>弹性布局 <code>flex</code></p>
<p><code>css</code> 模块化 <code>@import</code> 或者三方工具</p>
<h1 id="3-js"><a href="#3-js" class="headerlink" title="3. js"></a>3. js</h1><p>操作 dom 树，改变 dom 结构。</p>
<p>作用域，变量命名空间，原型 prototype</p>
<h1 id="4-模块化"><a href="#4-模块化" class="headerlink" title="4. 模块化"></a>4. 模块化</h1><p>解决什么问题提出的</p>
<p>规范： AMD, CMD, CommonJS</p>
<p>介绍说明 </p>
<p><a href="https://github.com/amdjs/amdjs-api/wiki/AMD-(%E4%B8%AD%E6%96%87%E7%89%88" target="_blank" rel="external">AMD</a>)</p>
<p><a href="https://github.com/cmdjs/specification/blob/master/draft/module.md" target="_blank" rel="external">CMD</a></p>
<p><a href="http://javascript.ruanyifeng.com/nodejs/module.html" target="_blank" rel="external">CommonJS</a></p>
<p>就是模块的定义写法，和引用方式有些区别。</p>
<p>解决方案：seajs(CMD), requirejs(AMD), nodejs(CommonJS)</p>
<p>CMD, CommonJS 加载规则不同，CMD可以是异步的, CommonJS同步加载</p>
<h1 id="5-nodejs"><a href="#5-nodejs" class="headerlink" title="5. nodejs"></a>5. nodejs</h1><p>nodejs 使得前端真正强大起来。</p>
<p>npm 包管理器</p>
<h1 id="6-字符串模板插件"><a href="#6-字符串模板插件" class="headerlink" title="6. 字符串模板插件"></a>6. 字符串模板插件</h1><p><a href="https://github.com/olado/doT" target="_blank" rel="external">doT.js</a></p>
<p><a href="https://github.com/aui/artTemplate" target="_blank" rel="external">artTemplate</a></p>
<p>初步的数据和模板分离，自己手动刷新。。。</p>
<p>写在 html 里面，虽然方便，但是如果应用复杂后，html 内容变得太多，需要分成不同的块。</p>
<p>或者写成字符串模板，放在 js 中。</p>
<p>前端框架：reactjs, vue, angularjs</p>
<h1 id="6-reactjs"><a href="#6-reactjs" class="headerlink" title="6. reactjs"></a>6. reactjs</h1><p>jsx 语法</p>
<p><a href="https://jsfiddle.net/kuangcaibao/bb3d1uy8/" target="_blank" rel="external">第一个 react 示例</a></p>
<p>这里就需要考虑业务模型，然后拆分不同模块形成组件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/培训/" rel="tag"># 培训</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/关于mouseenter和mouseleave的一个奇怪现象/" rel="next" title="关于 mouseenter, mouseleave 的一个奇怪现象">
                <i class="fa fa-chevron-left"></i> 关于 mouseenter, mouseleave 的一个奇怪现象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/前端培训（2）/" rel="prev" title="前端培训（2）">
                前端培训（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://om52qmmoc.bkt.clouddn.com/Koala.jpg"
               alt="Kuang Caibao" />
          <p class="site-author-name" itemprop="name">Kuang Caibao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/theme-settings.html#blogroll" title="next" target="_blank">next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiniu.com/" title="七牛" target="_blank">七牛</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-html"><span class="nav-text">1. html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-css"><span class="nav-text">2. css</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-js"><span class="nav-text">3. js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-模块化"><span class="nav-text">4. 模块化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-nodejs"><span class="nav-text">5. nodejs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-字符串模板插件"><span class="nav-text">6. 字符串模板插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-reactjs"><span class="nav-text">6. reactjs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuang Caibao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kuangcaibao';
      var disqus_identifier = '2017/03/14/前端培训/';

      var disqus_title = "前端培训";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
